<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms.services</groupId>
		<artifactId>services-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yuhubs.ms.services</groupId>
	<artifactId>auth-server</artifactId>
	<name>auth-server</name>
	<description>Auth Server</description>

	<packaging>jar</packaging>


	<properties>
		<start-class>com.yuhubs.ms.auth.app.Application</start-class>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<filters>
			<filter>src/main/filters/vars.${profile.active}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
