# yuhubs-ms-starter

./: .gitignore  README.md  build-all.sh  docker-compose.yml  pom.xml
auth/core/: pom.xml
auth/core/src/main/java/com/yuhubs/ms/auth/mock/: MockUserManager.java
auth/core/src/main/java/com/yuhubs/ms/security/: GrantedRolePermission.java  JwtTokenServiceContext.java  RolePermissionsAuthentication.java  SecurityProperties.java
auth/core/src/main/java/com/yuhubs/ms/security/auth/: AccountChecker.java  AccountStatus.java  AuthEventListenerSupport.java  AuthEventSupport.java  AuthProperties.java  AuthSecurityContext.java  AuthUser.java  AuthUserAuthentication.java  AuthUserProfile.java  SignUpRequest.java
auth/core/src/main/java/com/yuhubs/ms/security/exceptions/: BadCredentialsCodedException.java  IllegalJwtArgumentException.java  InvalidJwtClaimException.java  InvalidJwtException.java  JwtAuthenticationServiceException.java  JwtExpiredException.java
auth/core/src/main/java/com/yuhubs/ms/security/jwt/: DefaultJwtTokenService.java  JwtAuthenticationToken.java  JwtTokenService.java  JwtTokenServiceContext.java
auth/data/redis/: pom.xml
auth/data/redis/src/test/resources/: redis.properties
auth/ext/mock/: pom.xml
auth/flux/: pom.xml
auth/flux/src/test/java/com/yuhubs/ms/security/: ApplicationConfig.java
auth/model/: pom.xml
auth/model/src/test/java/com/yuhubs/ms/auth/: ApplicationTestConfig.java  ConfiguredTestBase.java
auth/mvc/: pom.xml
auth/mvc/src/test/java/com/yuhubs/ms/security/: ConfiguredTestBase.java
auth/utils/mail/: pom.xml
commons/: build-all.sh  pom.xml
commons/basis/: pom.xml
commons/basis/src/main/java/com/yuhubs/ms/config/: YamlPropertyLoaderFactory.java
commons/basis/src/main/java/com/yuhubs/ms/event/: ConcurrentEventMulticaster.java
commons/basis/src/main/java/com/yuhubs/ms/exceptions/: BadRequestException.java  RestApiException.java
commons/basis/src/main/java/com/yuhubs/ms/util/: ConcurrentExecutorQueue.java  TaskExecutorBuilder.java
commons/basis/src/test/java/com/yuhubs/ms/: ApplicationConfig.java  ApplicationTestConfig.java  AsyncConfig.java  ConfiguredTestBase.java  EventConfig.java  TaskExecutorConfig.java
commons/basis/src/test/java/com/yuhubs/ms/event/: ConcurrentEventMulticasterTest.java  MockEvent.java  MockEventHandler.java
commons/basis/src/test/java/com/yuhubs/ms/util/: ConcurrentExecutorQueueTest.java  TaskExecutorBuilderTest.java
commons/basis/src/test/resources/: async.properties
commons/data/redis/: pom.xml
commons/data/redis/src/test/resources/: redis-cluster.properties
commons/flux/: pom.xml
commons/flux/src/main/java/com/yuhubs/ms/web/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  RestConfigurationSupport.java  RestExceptionHandler.java
commons/flux/src/test/java/com/yuhubs/ms/web/: WebConfiguredTest.java  WebConfiguredTestBase.java  WebTestConfig.java
commons/model/: pom.xml
commons/model/src/main/java/com/yuhubs/ms/model/: DomainEvent.java  Entity.java  ValueObject.java
commons/model/src/test/java/com/yuhubs/ms/model/: ApplicationTestConfig.java  ConfiguredTestBase.java
commons/mvc/: pom.xml
commons/mvc/src/main/java/com/yuhubs/ms/web/: RestConfigurationSupport.java  RestExceptionHandler.java
commons/mvc/src/test/java/com/yuhubs/ms/web/: WebConfiguredTestBase.java  WebTestConfig.java
commons/web/: pom.xml
commons/web/src/main/java/com/yuhubs/ms/web/: JsonMapperBuilder.java  RestErrorResponse.java
commons/web/src/test/java/com/yuhubs/ms/web/: WebConfiguredTestBase.java  WebTestConfig.java
services/: build-pom.sh  pom.xml
services/auth-server/: build.sh  clean-all.sh  dev-build.sh  pom.xml  run-dev.sh
services/auth-server/cmd/: dev-build.sh
services/auth-server/deploy/: .dockerignore  Dockerfile  docker-entrypoint.sh
services/auth-server/deploy/docker-bin/: stop.sh
services/auth-server/deploy/docker-cmd/: build.sh  clean.sh  interact.sh  run.sh
services/auth-server/src/main/resources/: application.properties  auth-templates.yml  keystore.p12  mail.properties  mock-users.yml
services/auth-server/src/main/resources/templates/: reset-password-fail.html  reset-password.html  verify-email.html
services/auth-server/src/test/java/com/yuhubs/ms/auth/: ApplicationTestConfig.java  ConfiguredTest.java  ConfiguredTestBase.java  WebConfiguredTest.java  WebConfiguredTestBase.java  WebTestConfig.java
services/auth-server/src/test/resources/: application-dev.properties
services/auth-server/src/test/resources/templates/: verify-email-fail.html
services/catalog/: build.sh  clean-all.sh  pom.xml  run-dev.sh
services/catalog/cmd/: clean-all.sh
services/catalog/deploy/: Dockerfile  docker-entrypoint.sh
services/catalog/deploy/docker-bin/: clean.sh  run.sh
services/catalog/deploy/docker-cmd/: build.sh  interact.sh  stop.sh
services/catalog/src/main/filters/: vars.dev.properties  vars.prod.properties
services/catalog/src/main/resources/: application.properties  keystore.p12  logback-spring.xml  mock-users.yml  server-ssl.properties
services/catalog/src/main/resources/templates/: index.html
services/catalog/src/test/java/com/yuhubs/ecom/catalog/: ApplicationTestConfig.java  ConfiguredTest.java  ConfiguredTestBase.java  WebConfiguredTest.java  WebConfiguredTestBase.java  WebTestConfig.java
services/catalog/src/test/resources/: application-dev.properties  mock-users.yml
services/catalog/src/test/resources/templates/: reset-password-done.html  reset-password-view.html
utils/mail/: pom.xml
utils/mail/src/main/java/com/yuhubs/ms/mail/: MailBeanInitProcessor.java  MailConfigurationSupport.java  MailProperties.java  MailSender.java  MailSessionContext.java  MailTemplate.java  MailTemplateManager.java  MailTemplateSupport.java
utils/mail/src/test/java/com/yuhubs/ms/mail/: ApplicationTestConfig.java  ConfiguredTestBase.java  MailConfig.java  MailSenderTest.java  MailSupportTest.java  MailTemplateTest.java  MailTemplates.java
utils/mail/src/test/resources/: email-templates.yml
utils/mail/src/test/resources/templates/: confirm-email.html
(+663 files in other folders)
