<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms.commons</groupId>
		<artifactId>commons-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>commons-web</artifactId>
	<name>commons-web</name>
	<description>Commons Web</description>

	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yuhubs.ms.commons</groupId>
			<artifactId>commons-basis</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


</project>
