<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms</groupId>
		<artifactId>boot-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yuhubs.ms</groupId>
	<artifactId>commons-baseconfig</artifactId>
	<name>commons-baseconfig</name>
	<description>Commons Base Configuration</description>

	<packaging>pom</packaging>


	<modules>
		<module>basis</module>
		<module>model</module>
		<module>data/redis</module>
		<module>web</module>
		<module>mvc</module>
		<module>flux</module>
	</modules>


</project>
