<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms</groupId>
		<artifactId>boot-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yuhubs.ms.services</groupId>
	<artifactId>services-baseconfig</artifactId>
	<name>services-baseconfig</name>
	<description>Services Base Configuration</description>

	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<followSymlinks>false</followSymlinks>

							<directory>deploy/build</directory>
							<includes>
								<include>dev/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<file>
					<exists>dev.profile</exists>
				</file>
			</activation>
			<properties>
				<profile.active>dev</profile.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.build.directory}/../deploy/build/dev</outputDirectory>
							<mainClass>${start-class}</mainClass>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-test-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/classes/main</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources</directory>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active>prod</profile.active>
			</properties>
		</profile>
	</profiles>


</project>
