<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms.auth</groupId>
		<artifactId>auth-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>auth-model</artifactId>
	<name>auth-model</name>
	<description>Auth Model</description>

	<packaging>jar</packaging>


	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>com.yuhubs.ms.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yuhubs.ms</groupId>
			<artifactId>commons-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
