<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms.auth</groupId>
		<artifactId>auth-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yuhubs.ms.auth</groupId>
	<artifactId>auth-data-redis</artifactId>
	<name>auth-data-redis</name>
	<description>Auth Data Redis</description>

	<packaging>jar</packaging>


	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>com.yuhubs.ms.auth</groupId>
			<artifactId>auth-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yuhubs.ms.data</groupId>
			<artifactId>commons-redis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>${embedded-redis.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
