<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yuhubs.ms.auth</groupId>
		<artifactId>auth-baseconfig</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>auth-webmvc</artifactId>
	<name>auth-webmvc</name>
	<description>Auth WebMvc</description>

	<packaging>jar</packaging>


	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>com.yuhubs.ms.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yuhubs.ms.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
